<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.beaconlogger.MainActivity"
    tools:showIn="@layout/activity_main">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/textView1"
        android:text="Device Name:" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/textView2"
        android:text="Device Address:"
        android:layout_below="@+id/textView1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/textView3"
        android:text="RSSI:"
        android:layout_below="@+id/textView2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/textView4"
        android:text="URL:"
        android:layout_below="@+id/textView3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/textView5"
        android:text="Date and Time:"
        android:layout_below="@+id/textView4"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan for SensorTag Beacons"
        android:onClick="scanurl"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Trajectory"
        android:id="@+id/gt"
        android:onClick="GenTra"
        android:layout_below="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignStart="@+id/button" />

</RelativeLayout>
